*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    color: hsl(0, 0%, 100%);
    background-color: hsl(217, 28%, 15%);
}

/* Header */

.header {

}

.header__nav {
    padding: 50px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__list {
    display: flex;
}

.header__item {
    margin-left: 60px;
}

.header__link {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
}

.header__hero {
    text-align: center;
}

.header__title {
    margin: 20px auto;
    max-width: 650px;
    font-size: 36px;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    line-height: 1.5;
}

.header__desc {
    margin: 20px auto;
    max-width: 450px;
    line-height: 1.5;

}

.header__cta {
    padding: 12px 60px;
    color: hsl(0, 0%, 100%);
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    border: 0;
    border-radius: 20px;
}

/* Feature */

.feature {
    margin: 120px auto;
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
}

.feature__card {
    text-align: center;
}

.feature__image {
    width: 60px;
    height: auto;
}

.feature__image--security {
    width: 45px;
}

.feature__title {
    margin: 15px 0;
    font-size: 18px;
    font-weight: bold;
}

.feature__desc {
    line-height: 1.5;
}

/* Productivity */

.productivity__welcome {
    margin: auto auto;
    max-width: 1200px;
    display: flex;
}

.productivity__info {
    margin-top: 50px;
    margin-left: 30px;
}

.productivity__title {
    margin: 20px 0;
    max-width: 300px;
    font-size: 32px;
    font-weight: bold;
    font-family: "Raleway", sans-serif;
    line-height: 1.5;
}

.productivity__desc {
    margin: 15px 0;
    max-width: 450px;
    line-height: 1.5;
}

.productivity__link {
    padding-bottom: 5px;
    color: hsl(176, 68%, 64%);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    border-bottom: 1px solid hsl(176, 68%, 64%);
}

.productivity__go {
    margin-left: 5px;
}

.productivity__reviews {
    margin: 100px auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 30px;    

}

.productivity__review {
    padding: 30px;
    background-color: hsl(219, 30%, 18%);
    border-radius: 5px;
}

.productivity__content {
    line-height: 1.5;
}

.productivity__profile {
    margin-top: 20px;
    display: flex;
}

.productivity__picture {
    width: 30px;
    height: auto;
    border-radius: 50%;
}

.productivity__author {
    margin-left: 10px;
}

.productivity__name {
    margin-bottom: 5px;
    font-weight: bold;
}

.productivity__role {
    font-size: 12px;
}